# SudokuPages

./: AGENT.md  Directory.Build.props  Directory.Packages.props  README.md  SudokuPages.sln  SudokuPages.slnx  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
scripts/CreateInitialDb/: CreateInitialDb.csproj  Program.cs  README.md
src/SudokuPages/: Program.cs  SudokuPages.csproj  appsettings.Development.json  libman.json
src/SudokuPages.Data/: SudokuDbContext.cs  SudokuPages.Data.csproj
src/SudokuPages.Data/Migrations/: 20250102035708_InitialDb.Designer.cs  20250102035708_InitialDb.cs  SudokuDbContextModelSnapshot.cs
src/SudokuPages/Controllers/: PuzzleController.cs  SolutionController.cs
src/SudokuPages/Data/: SudokuDbContext.cs
src/SudokuPages/Data/Models/: Puzzle.cs
src/SudokuPages/Data/Repos/: PuzzleRepo.cs
src/SudokuPages/Domain/: PuzzleService.cs
src/SudokuPages/Models/: ErrorViewModel.cs  PuzzleViewModel.cs
src/SudokuPages/Properties/: launchSettings.json
src/SudokuPages/StaticAssets/css/: site.css
src/SudokuPages/StaticAssets/js/: site.js
src/SudokuPages/Views/: _ViewImports.cshtml
src/SudokuPages/Views/Puzzle/: Index.cshtml  Print.cshtml  Solution.cshtml  Solution.cshtml.css
src/SudokuPages/Views/Shared/: _Layout.cshtml
src/SudokuPages/Views/Solution/: Index.cshtml  Print.cshtml
test/SudokuPages.Data.Test/: SudokuPages.Data.Test.csproj
test/SudokuPages.Data.Test/Fixtures/: DbContextFixture.cs
test/SudokuPages.Data.Test/Repos/: PuzzleRepoTest.cs
test/SudokuPages.Test/: SudokuPages.Test.csproj
test/SudokuPages.Test/Data/Repos/: PuzzleRepoTest.cs
test/SudokuPages.Test/Domain/: PuzzleServiceTest.cs
test/SudokuPages.Test/Fixtures/: DbContextFixture.cs
