<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SudokuPages.Data\SudokuPages.Data.csproj" />
  </ItemGroup>

  <Target Name="LibmanRestore" BeforeTargets="Build">
    <Exec Command="dotnet libman restore" />
  </Target>
  <Target Name="LibmanClean" BeforeTargets="Clean">
    <Exec Command="dotnet libman clean" />
  </Target>
</Project>
